<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        >
        <LinearLayout
            android:id="@+id/layout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"                       
            >
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip"
            android:text="下拉可以刷新"                           
                />
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_time"                          
                />          
        </LinearLayout>
        <ImageView 
                android:id="@+id/arror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/layout"
                android:layout_marginRight="20dip"
                android:src="@drawable/pull_to_refresh_arrow"              
                />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/layout"
                android:visibility="gone"
                android:layout_marginRight="20dip"
                style="?android:attr/progressBarStyleSmall"
                />
        
    </RelativeLayout>
    

</LinearLayout>
