<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_launcher" />
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="中国人的智慧中国人的智慧中国人的智慧（持续更新）"
        android:textSize="20sp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:id="@+id/details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:layout_marginLeft="10dp"
            android:text="赵文静"
            />
        <TextView 
            android:id="@+id/details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:layout_marginLeft="30dp"
            android:text="2015-08-12 08-12-29"
            />

        <TextView
            android:id="@+id/details_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:layout_marginLeft="30dp"
            android:text="象牙塔国际" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="123"
        />
	
</LinearLayout>
